%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.6)*%
%TF.CreationDate,2023-01-04T14:02:57+11:00*%
%TF.ProjectId,slime88,736c696d-6538-4382-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.6)) date 2023-01-04 14:02:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.600000X1.450000*%
%ADD11R,0.300000X1.450000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X329096562Y-56407500D03*
X328296562Y-56407500D03*
D11*
X327096562Y-56407500D03*
X326096562Y-56407500D03*
X325596562Y-56407500D03*
X324596562Y-56407500D03*
D10*
X323396562Y-56407500D03*
X322596562Y-56407500D03*
X322596562Y-56407500D03*
X323396562Y-56407500D03*
D11*
X324096562Y-56407500D03*
X325096562Y-56407500D03*
X326596562Y-56407500D03*
X327596562Y-56407500D03*
D10*
X328296562Y-56407500D03*
X329096562Y-56407500D03*
%TD*%
M02*
